# spring-boot-firestore-demo

./: .gitignore  pom.xml
src/main/java/com/naman/springbootfirestoredemo/: SpringBootFirestoreDemoApplication.java
src/main/java/com/naman/springbootfirestoredemo/controller/: StudentController.java
src/main/java/com/naman/springbootfirestoredemo/entity/: Student.java
src/main/java/com/naman/springbootfirestoredemo/exception/: StudentNotFoundException.java
src/main/java/com/naman/springbootfirestoredemo/repository/: StudentRepository.java
src/main/java/com/naman/springbootfirestoredemo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/naman/springbootfirestoredemo/: SpringBootFirestoreDemoApplicationTests.java
